spring.application.name=vistaBlog
server.port=8080

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/vistaBlog
spring.datasource.username = root
spring.datasource.password = !VivaUrsalGato2022!!!

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

spring.main.allow-circular-references = true

spring.flyway.baseline-on-migrate = true
spring.flyway.enabled = true
spring.flyway.locations = classpath:db.migration